spring.datasource.url=jdbc:postgresql://localhost:5432/relic
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

jwt.secret.base64=ZKifzkz53ye6wFJgi4+q6uDHV/rM7iP1utn9ejThY/s=
jwt.expiration=3600000

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andriiosidach@gmail.com
spring.mail.password=aegfpypxsdvoilpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true